library(dplyr)
#Import and read in the MechaCar_mpg.csv file as a dataframe

MechaCar_mpg <- read.csv(file='MechaCar_mpg.csv',check.names=F,stringsAsFactors = F)
head(MechaCar_mpg)
lm(mpg~vehicle_length+vehicle_weight+spoiler_angle+ground_clearance+AWD, data = MechaCar_mpg)
summary(lm(mpg~vehicle_length+vehicle_weight+spoiler_angle+ground_clearance+AWD, data = MechaCar_mpg))

#import and read in the Suspension_Coil.csv file as a table.

Suspension_coil <- read.csv(file='Suspension_Coil.csv', check.names = F, stringsAsFactors = F)
head(Suspension_coil)

#Write an RScript that creates a total_summary dataframe using the summarize() function to get the mean, median, variance, 
#and standard deviation of the suspension coil's PSI column

total_summary <- Suspension_coil %>% summarize(Mean = mean(PSI), Median = median(PSI), Variance = var(PSI), SD = sd(PSI))

#Write an RScript that creates a lot_summary dataframe using the group_by() and the summarize() functions to group each manufacturing lot 
#by the mean, median, variance, and standard deviation of the suspension coil's PSI column

lot_summary <- Suspension_coil %>% group_by(Manufacturing_Lot)%>% summarize(Mean = mean(PSI), Median = median(PSI), Variance = var(PSI), SD = sd(PSI), .groups = 'keep')

#write an RScript using the t.test() function to determine if the PSI across all manufacturing lots is 
#statistically different from the population mean of 1,500 pounds per square inch

t.test(Suspension_coil$PSI, mu=1500)

t.test(subset(Suspension_coil,Manufacturing_Lot=="Lot1")$PSI, mu = 1500)
t.test(subset(Suspension_coil,Manufacturing_Lot=="Lot2")$PSI, mu = 1500)
t.test(subset(Suspension_coil,Manufacturing_Lot=="Lot3")$PSI, mu = 1500)